.loginWrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #eee;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginContainer {
  display: flex;
  align-items: center;
  height: 100%;
  width: 300px;
  .loginForm {
    width: 100%;
    .loginFormButton {
      width: 100%;
    }
  }
}
