.headerWrapper {
  .headerTitle {
    margin-top: 6px;
    margin-right: 2rem;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    vertical-align: middle;
    &::before {
      display: inline-block;
      margin: 0 8px 0 4px;
      color: rgba(255, 255, 255, 0.3);
      content: ' | ';
    }
  }
}
